<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: Arial, Helvetica, serif;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempore voluptatibus voluptates ipsum excepturi nobis dolore id atque quaerat dolor modi quidem eius rerum cumque, officiis libero fugiat repellendus nemo.</p>

    <h2>subtitulo</h2>
    
</body>
</html>